stages:
    - create_docker_image
    - create_tutorial_docker_images
        
services:
  - docker:dind
create_docker_image_job:
    stage: create_docker_image
    image: 
        name: docker:latest
    tags:
        - ci.inria.fr
    script:
        - docker build -t $CI_REGISTRY_IMAGE/mecsyco -f MecsycoDocker/Dockerfile MecsycoDocker
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/mecsyco
    only:
      changes:
        - MecsycoDocker/Dockerfile
        - MecsycoDocker/quickstart
        
create_tutorial_1_docker_image_job:
    stage: create_tutorial_docker_images
    image: 
        name: docker:latest
    tags:
        - ci.inria.fr
    script:
        - docker build -t $CI_REGISTRY_IMAGE/mecsyco_tutorial_1 -f MecsycoTutorial/Tutorial_01/Dockerfile MecsycoTutorial/Tutorial_01
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/mecsyco_tutorial_1
    only:
      changes:
        - MecsycoTutorial/Tutorial_01
                
create_tutorial_2_docker_image_job:
    stage: create_tutorial_docker_images
    image: 
        name: docker:latest
    tags:
        - ci.inria.fr
    script:
        - docker build -t $CI_REGISTRY_IMAGE/mecsyco_tutorial_2 -f MecsycoTutorial/Tutorial_02/Dockerfile MecsycoTutorial/Tutorial_02
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/mecsyco_tutorial_2
    only:
      changes:
        - MecsycoTutorial/Tutorial_02
        
create_tutorial_3_docker_image_job:
    stage: create_tutorial_docker_images
    image: 
        name: docker:latest
    tags:
        - ci.inria.fr
    script:
        - docker build -t $CI_REGISTRY_IMAGE/mecsyco_tutorial_3 -f MecsycoTutorial/Tutorial_03/Dockerfile MecsycoTutorial/Tutorial_03
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/mecsyco_tutorial_3
    only:
      changes:
        - MecsycoTutorial/Tutorial_03

create_tutorial_4_docker_image_job:
    stage: create_tutorial_docker_images
    image: 
        name: docker:latest
    tags:
        - ci.inria.fr
    script:
        - docker build -t $CI_REGISTRY_IMAGE/mecsyco_tutorial_4 -f MecsycoTutorial/Tutorial_04/Dockerfile MecsycoTutorial/Tutorial_04
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/mecsyco_tutorial_4
    only:
      changes:
        - MecsycoTutorial/Tutorial_04
        
create_tutorial_5_docker_image_job:
    stage: create_tutorial_docker_images
    image: 
        name: docker:latest
    tags:
        - ci.inria.fr
    script:
        - docker build -t $CI_REGISTRY_IMAGE/mecsyco_tutorial_5 -f MecsycoTutorial/Tutorial_05/Dockerfile MecsycoTutorial/Tutorial_05
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/mecsyco_tutorial_5
    only:
      changes:
        - MecsycoTutorial/Tutorial_05
