<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mecsyco</groupId>
	<artifactId>LorenzPart2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mecsyco-core</artifactId>
			<version>[3.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mecsyco-communication</artifactId>
			<version>[3.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mecsyco-communication-dds</artifactId>
			<version>[3.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mecsyco-observing</artifactId>
			<version>[3.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mecsyco-world-netlogo</artifactId>
			<version>[3.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mecsyco-world-fmi</artifactId>
			<version>[3.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mecsyco-world-common</artifactId>
			<version>[3.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mecsyco-world-matlab</artifactId>
			<version>[0.0.1,)</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mecsyco-description</artifactId>
			<version>[3.0.0,)</version>
		</dependency>
	</dependencies>
</project>
